[00:03.16]I found a love for me
[00:10.41]Darling just dive right in
[00:13.91]And follow my lead
[00:18.16]Well I found a girl beautiful and sweet
[00:25.67]I never knew you were the someone waiting for me
[00:32.16]'Cause we were just kids when we fell in love
[00:36.92]Not knowing what it was
[00:40.66]I will not give you up this time
[00:48.16]But darling, just kiss me slow, your heart is all I own
[00:55.92]And in your eyes you're holding mine
[01:02.40]Baby, I'm dancing in the dark with you between my arms
[01:13.41]Barefoot on the grass, listening to our favorite song
[01:20.91]When you said you looked a mess, I whispered underneath my breath
[01:27.92]But you heard it, darling, you look perfect tonight
[01:41.40]Well I found a woman, stronger than anyone I know
[01:48.91]She shares my dreams, I hope that someday I'll share her home
[01:56.17]I found a love, to carry more than just my secrets
[02:04.42]To carry love, to carry children of our own
[02:10.92]We are still kids, but we're so in love
[02:15.41]Fighting against all odds
[02:19.15]I know we'll be alright this time
[02:26.67]Darling, just hold my hand
[02:30.40]Be my girl, I'll be your man
[02:34.42]I see my future in your eyes
[02:40.91]Baby, I'm dancing in the dark, with you between my arms
[02:52.16]Barefoot on the grass, listening to our favorite song
[02:59.17]When I saw you in that dress, looking so beautiful
[03:05.40]I don't deserve this, darling, you look perfect tonight
[03:26.66]Baby, I'm dancing in the dark, with you between my arms
[03:37.68]Barefoot on the grass, listening to our favorite song
[03:44.41]I have faith in what I see
[03:47.91]Now I know I have met an angel in person
[03:54.67]And she looks perfect
[03:58.17]I don't deserve this
[04:02.42]You look perfect tonight